modules/core/src/de/diedavids/cuba/healthcheck/core/xsd/health-check.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.diedavids.de/cuba/health-check/health-check.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.diedavids.de/cuba/health-check/health-check.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="checks" type="checksType"/>

    <xs:complexType name="checksType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="databaseEntityHealthCheck" type="databaseEntityHealthCheckType" />
            <xs:element name="httpConnectionHealthCheck" type="httpConnectionHealthCheckType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="databaseEntityHealthCheckType">
        <xs:sequence>
            <xs:element name="jpql" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="params" type="paramsType"  maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="entity" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="paramsType">
        <xs:sequence>
            <xs:element name="param" type="paramType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="paramType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="httpConnectionHealthCheckType">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>